<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.naturemagnet.home_fragment"
        android:label="Home" />
    <fragment
        android:id="@+id/eventMainFragment"
        android:name="com.example.naturemagnet.event_main"
        android:label="Event"
        tools:layout="@layout/fragment_event_main" />
    <fragment
        android:id="@+id/awarenessMainFragment"
        android:name="com.example.naturemagnet.awareness_main"
        android:label="Awareness" />
    <fragment
        android:id="@+id/test1"
        android:name="com.example.naturemagnet.test1"
        android:label="Test1"
        tools:layout="@layout/fragment_test1" />
    <fragment
        android:id="@+id/test2"
        android:name="com.example.naturemagnet.test2"
        android:label="test2"
        tools:layout="@layout/fragment_test2" />
    <fragment
        android:id="@+id/eventManage"
        android:name="com.example.naturemagnet.event_edit"
        android:label="fragment_event_edit"
        tools:layout="@layout/fragment_event_edit" />
    <fragment
        android:id="@+id/fragment_shop"
        android:name="com.example.naturemagnet.fragment_shop"
        android:label="Ecommerce" >
        <action
            android:id="@+id/action_fragment_shop_to_fragment_prodDetail"
            app:destination="@id/fragment_prodDetail" />
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/fragment_admin_management"
        android:name="com.example.naturemagnet.fragment_admin_management"
        android:label="Product Management">
        <action
            android:id="@+id/action_fragment_admin_management_to_addProduct"
            app:destination="@id/adminAddProduct" />
        <action
            android:id="@+id/action_fragment_admin_management_to_editProduct2"
            app:destination="@id/adminEditProduct" />
    </fragment>
    <fragment
        android:id="@+id/adminAddProduct"
        android:name="com.example.naturemagnet.AddProduct"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/adminEditProduct"
        android:name="com.example.naturemagnet.EditProduct"
        android:label="EditProduct" />
    <fragment
        android:id="@+id/fragment_prodDetail"
        android:name="com.example.naturemagnet.fragment_prodDetail"
        android:label="fragment_prod_detail"
        tools:layout="@layout/fragment_prod_detail" />
</navigation>