<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.naturemagnet.home_fragment"
        android:label="Home" />
    <fragment
        android:id="@+id/eventMainFragment"
        android:name="com.example.naturemagnet.event_main"
        android:label="Event"
        tools:layout="@layout/fragment_event_main">
        <action
            android:id="@+id/action_eventMainFragment_to_eventEdit"
            app:destination="@id/eventEdit" />

        <argument
            android:name="clickFrom"
            android:defaultValue="From First Fragment"
            app:argType="string" />

        <action
            android:id="@+id/action_eventMainFragment_to_event_details"
            app:destination="@id/event_details" />
    </fragment>
    <fragment
        android:id="@+id/awarenessMainFragment"
        android:name="com.example.naturemagnet.awareness_main"
        android:label="Awareness">
        <action
            android:id="@+id/action_awarenessMainFragment_to_fragment_all_post"
            app:destination="@id/fragment_all_post" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.naturemagnet.create_post"
        android:label="Create Post">
        <action
            android:id="@+id/action_createPostFragment_to_fragment_all_post"
            app:destination="@id/fragment_all_post"
            app:popUpTo="@id/fragment_all_post"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/eventEdit"
        android:name="com.example.naturemagnet.event_edit"
        android:label="Edit Activity Details"
        tools:layout="@layout/fragment_event_edit" />
    <fragment
        android:id="@+id/event_details"
        android:name="com.example.naturemagnet.event_details"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />

    <fragment
        android:id="@+id/fragment_all_post"
        android:name="com.example.naturemagnet.all_posts"
        android:label="All Posts">
        <action
            android:id="@+id/action_fragment_all_post_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_fragment_all_post_to_awarenessMainFragment"
            app:destination="@id/awarenessMainFragment"
            app:popUpTo="@id/awarenessMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/my_posts_fragment"
        android:name="com.example.naturemagnet.my_posts"
        android:label="My Post" />

    <fragment
        android:id="@+id/eventManageFragment"
        android:name="com.example.naturemagnet.event_manage"
        android:label="Event Manage"
        tools:layout="@layout/fragment_event_manage" />

    <fragment
        android:id="@+id/fragment_user_main"
        android:name="com.example.naturemagnet.fragment_user_main"
        android:label="Profile"
        tools:layout="@layout/fragment_user_main" />
    <fragment
        android:id="@+id/fragment_user_editprofile"
        android:name="com.example.naturemagnet.fragment_user_editprofile"
        android:label="fragment_user_editprofile" />
    <fragment
        android:id="@+id/fragment_user_changepassword"
        android:name="com.example.naturemagnet.fragment_user_changepassword"
        android:label="fragment_user_changepassword" />
</navigation>