<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.naturemagnet.home_fragment"
        android:label="Home" />
    <fragment
        android:id="@+id/eventMainFragment"
        android:name="com.example.naturemagnet.event_main"
        android:label="Event"
        tools:layout="@layout/fragment_event_main" >
        <action
            android:id="@+id/action_eventMainFragment_to_eventEdit"
            app:destination="@id/eventEdit" />

        <argument
            android:name="clickFrom"
            app:argType="string"
            android:defaultValue="From First Fragment" />

        <action
            android:id="@+id/action_eventMainFragment_to_event_details"
            app:destination="@id/event_details" />
    </fragment>
    <fragment
        android:id="@+id/awarenessMainFragment"
        android:name="com.example.naturemagnet.awareness_main"
        android:label="Awareness" />
    <fragment
        android:id="@+id/test1"
        android:name="com.example.naturemagnet.test1"
        android:label="Test1"
        tools:layout="@layout/fragment_test1" />
    <fragment
        android:id="@+id/test2"
        android:name="com.example.naturemagnet.test2"
        android:label="test2"
        tools:layout="@layout/fragment_test2" />
    <fragment
        android:id="@+id/eventEdit"
        android:name="com.example.naturemagnet.event_edit"
        android:label="Edit Activity Details"
        tools:layout="@layout/fragment_event_edit" />
    <fragment
        android:id="@+id/event_details"
        android:name="com.example.naturemagnet.event_details"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.naturemagnet.create_post"
        android:label="Create Post" />
    <fragment
        android:id="@+id/fragment_all_post"
        android:name="com.example.naturemagnet.all_posts"
        android:label="All Posts" >
        <action
            android:id="@+id/action_fragment_all_post_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_user_main"
        android:name="com.example.naturemagnet.fragment_user_main"
        android:label="Profile"
        tools:layout="@layout/fragment_user_main" />
    <fragment
        android:id="@+id/fragment_user_editprofile"
        android:name="com.example.naturemagnet.fragment_user_editprofile"
        android:label="fragment_user_editprofile" />
    <fragment
        android:id="@+id/fragment_user_changepassword"
        android:name="com.example.naturemagnet.fragment_user_changepassword"
        android:label="fragment_user_changepassword" />
</navigation>