<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_goneMarginTop="125dp"
    tools:context=".event_main">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/searchArea"
                    style="@style/row"
                    android:paddingBottom="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/yourActivities"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/outlinedTextField"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_15"
                        android:layout_marginRight="@dimen/margin_15"
                        android:hint="@string/label"
                        app:boxCornerRadiusBottomEnd="50dp"
                        app:boxCornerRadiusBottomStart="50dp"
                        app:boxCornerRadiusTopEnd="50dp"
                        app:boxCornerRadiusTopStart="50dp"
                        app:placeholderText="Search For Events">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Theme.App"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        app:cornerRadius="50dp"
                        android:textAlignment="center"
                        android:text="+"
                        android:textSize="28dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yourActivities"
                    style="@style/col"
                    app:layout_constraintBottom_toTopOf="@+id/activitiesToday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchArea"
                    app:layout_goneMarginBottom="0dp">

                    <TextView
                        android:id="@+id/yourActivitiesTitle"
                        style="@style/subheading"
                        android:text="@string/yourActivitiesTitle"></TextView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15">

                        <LinearLayout
                            android:id="@+id/YA_row"
                            style="@style/row"
                            tools:showIn="@layout/fragment_event_main">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/YA_card"
                                    style="@style/card_container">

                                    <!-- background sneak peek -->
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="180dp"
                                        android:contentDescription="content_description_media"
                                        android:scaleType="centerCrop"
                                        app:srcCompat="@drawable/fruit" />

                                    <!-- event icon-->
                                    <androidx.cardview.widget.CardView
                                        style="@style/card_icon_activity"
                                        app:cardCornerRadius="50dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:contentDescription="content_description_media"
                                            android:scaleType="centerCrop"
                                            app:srcCompat="@drawable/photo" />

                                    </androidx.cardview.widget.CardView>

                                    <!-- Event Brief Info-->
                                    <androidx.cardview.widget.CardView
                                        style="@style/card_desc_container"
                                        app:cardBackgroundColor="#E6FFFFFF"
                                        app:cardCornerRadius="@dimen/border_radius_10">

                                        <TextView
                                            android:id="@+id/title"
                                            style="@style/card_desc_title_activity"
                                            android:text="@string/yourActivitiesTitle"></TextView>

                                        <TextView
                                            android:id="@+id/participants"
                                            style="@style/card_desc_text_activity"
                                            android:text="102,938 Participants"></TextView>
                                    </androidx.cardview.widget.CardView>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>
                        </LinearLayout>

                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activitiesToday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yourActivities">

                    <TextView
                        android:id="@+id/activitiesTodayTitle"
                        style="@style/subheading"
                        android:text="@string/activitiesTodayTitle"></TextView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/ATT_row"
                            style="@style/row"
                            tools:showIn="@layout/fragment_event_main">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/YA_card"
                                    style="@style/card_container">

                                    <!-- background sneak peek -->
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="180dp"
                                        android:contentDescription="content_description_media"
                                        android:scaleType="centerCrop"
                                        app:srcCompat="@drawable/fruit" />

                                    <!-- event icon-->
                                    <androidx.cardview.widget.CardView
                                        style="@style/card_icon_activity"
                                        app:cardCornerRadius="50dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:contentDescription="content_description_media"
                                            android:scaleType="centerCrop"
                                            app:srcCompat="@drawable/photo" />

                                    </androidx.cardview.widget.CardView>

                                    <!-- Event Brief Info-->
                                    <androidx.cardview.widget.CardView
                                        style="@style/card_desc_container"
                                        app:cardBackgroundColor="#E6FFFFFF"
                                        app:cardCornerRadius="@dimen/border_radius_10">

                                        <TextView
                                            android:id="@+id/title"
                                            style="@style/card_desc_title_activity"
                                            android:text="@string/yourActivitiesTitle"></TextView>

                                        <TextView
                                            android:id="@+id/participants"
                                            style="@style/card_desc_text_activity"
                                            android:text="102,938 Participants"></TextView>
                                    </androidx.cardview.widget.CardView>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/popularUpComingEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitiesToday">


                    <TextView
                        android:id="@+id/popularUpComingEventsTitle"
                        style="@style/subheading"
                        android:text="@string/popularUpComingEventsTitle"></TextView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_15">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/PUCE_row"
                            style="@style/row"
                            tools:showIn="@layout/fragment_event_main">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/containedButton1"
                                    style="@style/cat_btn"
                                    android:text="button1" />

                                <Button
                                    android:id="@+id/containedButton2"
                                    style="@style/cat_btn"
                                    android:text="Contained button" />

                                <Button
                                    android:id="@+id/containedButton1"
                                    style="@style/cat_btn"
                                    android:text="button1" />

                                <Button
                                    android:id="@+id/containedButton2"
                                    style="@style/cat_btn"
                                    android:text="Contained button" />
                                <!--                    <Button-->
                                <!--                        android:id="@+id/containedButton"-->
                                <!--                        android:layout_width="wrap_content"-->
                                <!--                        android:layout_height="wrap_content"-->
                                <!--                        android:text="Contained button"-->
                                <!--                        style="@style/Widget.MaterialComponents.Button.Icon"-->
                                <!--                        app:icon="@drawable/ic_add_24dp"-->
                                <!--                        />-->
                            </LinearLayout>
                        </LinearLayout>
                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/event1"
                            style="@style/card_rectangle_container"
                            app:cardCornerRadius="@dimen/border_radius_10">

                            <!-- event background-->
                            <ImageView
                                android:id="@+id/imageView2"
                                style="@style/card_rectangle_img"
                                app:srcCompat="@drawable/fruit" />

                            <!-- event icon-->
                            <androidx.cardview.widget.CardView
                                style="@style/card_rectangle_icon_activity"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="content_description_media"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/photo" />

                            </androidx.cardview.widget.CardView>

                            <!-- Event Brief Info-->
                            <androidx.cardview.widget.CardView
                                style="@style/card_rectangle_desc_container"
                                app:cardBackgroundColor="#E6ACBA9A">

                                <TextView
                                    style="@style/card_rectangle_desc_title_activity"
                                    android:text="@string/yourActivitiesTitle"></TextView>

                                <TextView
                                    style="@style/card_rectangle_desc_text_activity"
                                    android:text="102,938 Participants"></TextView>
                            </androidx.cardview.widget.CardView>

                            <!-- date -->
                            <androidx.cardview.widget.CardView
                                style="@style/card_rectangle_date_container"
                                app:cardBackgroundColor="#E6FFFFFF">

                                <TextView
                                    android:id="@+id/event_date"
                                    style="@style/card_rectangle_date_text"
                                    android:text="26/10"></TextView>
                            </androidx.cardview.widget.CardView>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayout3"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="7dp"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="16dp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/activitiesToday">-->

        <!--            &lt;!&ndash; Title, secondary and supporting text &ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="title"-->
        <!--                android:textAppearance="?attr/textAppearanceHeadline6" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="8dp"-->
        <!--                android:text="secondary_text"-->
        <!--                android:textAppearance="?attr/textAppearanceBody2"-->
        <!--                android:textColor="?android:attr/textColorSecondary" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:text="supporting_text"-->
        <!--                android:textAppearance="?attr/textAppearanceBody2"-->
        <!--                android:textColor="@color/secondaryColor" />-->

        <!--        </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>